# Demo of Geodesic

Output docs/demo.gif

Set Theme "Monokai Vivid"

#Set FontFamily "FiraCode Nerd Font"
Set FontFamily "Hack Nerd Font"
Set FontSize 14

Set TypingSpeed 40ms

Set Framerate 30

Set WindowBar Colorful

Set CursorBlink true

Set BorderRadius 8

Set Margin 20
Set MarginFill "#674EFF"

Set Padding 12

Set Width 1200
Set Height 600

Set PlaybackSpeed 1

Set Shell bash

Type "# After having run `make all`, simply run `make run` (or `geodesic`) to enter the interactive shell" Enter
Sleep 500ms

Type "geodesic" Enter

Sleep 3s

Type "# It ships with common commands like `terraform`" Enter
Sleep 500ms

Type "terraform -help" Enter
Sleep 500ms

Type "# ...and the `aws` CLI =)" Enter
Sleep 500ms

Type "aws help" Enter

Sleep 3s

Type "q"
Sleep 1s

Type "# That's all folks!" Enter
Sleep 2s

Type "exit" Enter
Sleep 1s

