FROM alpine:3.7

# Install all packages as root
USER root

RUN echo -e "http://nl.alpinelinux.org/alpine/v3.6/main\nhttp://nl.alpinelinux.org/alpine/v3.6/community" > /etc/apk/repositories
# Install common packages
RUN apk add --no-cache unzip curl tar \
    python make bash vim jq figlet \
    libressl openssh-client sshpass iputils drill \
    gcc libffi-dev python-dev musl-dev libressl-dev py-pip py-virtualenv \
    git coreutils less groff bash-completion \
    fuse syslog-ng libc6-compat py2-lxml python-dev cython  \
    && rm -rf /tmp/* /var/cache/apk/* /etc/apk/cache/* \
    && mkdir -p /etc/bash_completion.d/ /etc/profile.d/ \
    && mkdir -p /conf \
    && touch /conf/.gitconfig

RUN echo "net.ipv6.conf.all.disable_ipv6=0" > /etc/sysctl.d/00-ipv6.conf

# Disable vim from reating a swapfile (incompatible with goofys)
RUN echo 'set noswapfile' >> /etc/vim/vimrc

#
# Shell
#
ENV SHELL=/bin/bash
ENV LESS=-Xr
ENV SSH_AGENT_CONFIG=/var/tmp/.ssh-agent

ENTRYPOINT ["/bin/bash"]
