export KOPS_BIN ?= kops

export KOPS_REGION ?= $(AWS_REGION)
export KOPS_DNS_ZONE ?= $(CLUSTER_DNS_ZONE)
export KOPS_NAME ?= $(CLUSTER_NAME)

# See: https://github.com/kubernetes/kops/blob/master/docs/tips.md
export KOPS_STATE_STORE ?= s3://$(CLUSTER_STATE_BUCKET)

export KOPS_CLOUD ?= aws
export KOPS_ZONES ?= $(AWS_REGION)a
export KOPS_MASTER_ZONES ?= $(KOPS_ZONES)

export KOPS_ASSOCIATE_PUBLIC_IP ?= true

export KOPS_ADMIN_ACCESS ?= $(shell curl -s http://whatismyip.akamai.com)/32

export KOPS_STATE_STORE_PATH ?= $(REMOTE_STATE)/kops
export KOPS_SSH_PRIVATE_KEY ?= $(KOPS_STATE_STORE_PATH)/id_rsa
export KOPS_SSH_PUBLIC_KEY ?= $(KOPS_SSH_PRIVATE_KEY).pub

export KOPS_CONFIG ?= $(HOME)/.kops.yaml

dummy: 
	exit 0
