export KOPS_REGION ?= us-west-2

export KOPS_DNS_ZONE ?= $(CLUSTER_DNS_ZONE)
export KOPS_NAME ?= $(CLSUTER_NAME).$(KOPS_DNS_ZONE)

export KOPS_STATE ?= s3://$(CLUSTER_STATE_BUCKET)

export KOPS_CLOUD ?= aws
export KOPS_ZONES ?= us-west-2a

export KOPS_MASTER_SIZE ?= t2.small
export KOPS_MASTER_ZONES ?= $(KOPS_ZONES)

export KOPS_NODE_SIZE ?= t2.medium
export KOPS_NODE_COUNT ?= 3

export KOPS_ASSOCIATE_PUBLIC_IP ?= true

export KOPS_ADMIN_ACCESS ?= $(shell curl -s http://whatismyip.akamai.com)/32
