NAMESPACE ?= $(shell basename $(abspath $(shell pwd)/../))
PACKAGES ?= $(shell grep -E '^[a-zA-Z0-9\-\:]+:' Makefile | sed 's/: */ /')

define chart-values
	@if [ -f "$(HELM_VALUES_PATH)/$(NAMESPACE)/$(1).yaml" ]; then \
		echo "$@ already configured in $(HELM_VALUES_PATH)/$(NAMESPACE)/$@.yaml"; \
	else \
		echo "Fetching config for $@ from $(1)"; \
		mkdir -p  $(HELM_VALUES_PATH)/$(NAMESPACE); \
		helm inspect values $(1) > $(HELM_VALUES_PATH)/$(NAMESPACE)/$@.yaml; \
		configure-yaml $(HELM_VALUES_PATH)/$(NAMESPACE)/$@.yaml
	fi
endef

## Configure all packages
all: $(PACKAGES)

## List current configurations
list:
	@echo "# Configs in $(HELM_VALUES_PATH)/$(NAMESPACE)"
	@find $(HELM_VALUES_PATH)/$(NAMESPACE) -type f -name '*.yaml' | xargs ls -l

## Delete left-over packages
clean:
  @rm -f *.tgz
