ifneq ($(LINT),true)
NAMESPACE ?= $(shell basename $(abspath $(shell pwd)/../))
PACKAGES ?= $(shell grep -E '^[a-zA-Z0-9\-\:]+:' Makefile | sed 's/: */ /')
endif

define chart-config
	@if [ ! -f "$(HELM_VALUES_PATH)/$(NAMESPACE)/$(@).yaml" ]; then \
		echo "Fetching config for $@ from $(1)"; \
		mkdir -p  $(HELM_VALUES_PATH)/$(NAMESPACE); \
		helm inspect values $(1) > $(HELM_VALUES_PATH)/$(NAMESPACE)/$@.yaml; \
	fi
	@configure-yaml $(HELM_VALUES_PATH)/$(NAMESPACE)/$@.yaml;
endef

## Configure all packages
all: $(PACKAGES)

## List current configurations
list:
	@echo "# Configs in $(HELM_VALUES_PATH)/$(NAMESPACE)"
	@find $(HELM_VALUES_PATH)/$(NAMESPACE) -type f -name '*.yaml' | xargs ls -l

## Delete left-over packages
clean:
	@rm -f *.tgz
