@version: 3.13.2-r3

options {
    use_dns(no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};

source s_local {
    unix-stream("/dev/log");
    internal();
};

destination d_output {
    file("/var/log/messages");
};

log {
    source(s_local);
    destination(d_output);
};
